# Dual GPU

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# Monitor

monitor = eDP-1, 1920x1080@144, 0x0, 1

# Idle Configuration

exec-once = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# Input configuration

input {
    #kb_layout = us,ru
    kb_layout = de
    kb_variant =
    kb_model =
    #kb_options = grp:caps_toggle,grp_led:caps,altwin:swap_alt_win,ctrl:rctrl_ralt
    kb_options =
    kb_rules =

    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Windowrules

windowrulev2 = float,title:(Taschenrechner)$
windowrulev2 = tile,class:(path of building.exe)$
windowrulev2 = tile,title:(Path of Exile)$

windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(CachyOSHello)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$

windowrule=float,Rofi
windowrule=float,pavucontrol

windowrule=float,title:^(Picture-in-Picture)$
windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$

windowrule=float,imv
windowrule=move 25%-,imv
windowrule=size 960 540,imv

windowrule=float,mpv
windowrule=move 25%-,mpv
windowrule=size 960 540,mpv

windowrule=float,danmufloat
windowrule=move 25%-,danmufloat
windowrule=pin,danmufloat
windowrule=rounding 5,danmufloat
windowrule=size 960 540,danmufloat
windowrule=float,termfloat
windowrule=move 25%-,termfloat
windowrule=size 960 540,termfloat
windowrule=rounding 5,termfloat
windowrule=float,ncmpcpp
windowrule=move 25%-,ncmpcpp
windowrule=size 960 540,ncmpcpp