
### windowrules float ###

windowrulev2 = float,title:(Taschenrechner)$
windowrulev2 = float,title:(Lautstärkeregler)$

windowrulev2 = float,title:(Open File)$
windowrulev2 = float,title:(Save As)$
windowrulev2 = float,title:(Add Folder to Workspace)$
windowrulev2 = float,title:(Create File)$

windowrulev2 = float,title:(Öffnen mit)$
windowrulev2 = float,title:(.*(Eigenschaften).*) 

### windowrules tile ###

windowrulev2 = tile,title:(AI Image Generation — Krita)
windowrulev2 = tile,class:(path of building.exe)
windowrulev2 = tile,title:(Path of Exile)

### windowrules style ###

windowrulev2 = size 960 540,title:(Lautstärkeregler)$
windowrulev2 = move 25%-,title:(Lautstärkeregler)$

windowrulev2 = size 960 540,title:(Open File)$
windowrulev2 = move 25%-,title:(Open File)$
windowrulev2 = size 960 540,title:(Save As)$
windowrulev2 = move 25%-,title:(Save As)$
windowrulev2 = size 960 540,title:(Add Folder to Workspace)$
windowrulev2 = move 25%-,title:(Add Folder to Workspace)$
windowrulev2 = size 960 540,title:(Create File)$
windowrulev2 = move 25%-,title:(Create File)$

windowrulev2 = size 960 540,title:(Öffnen mit)$
windowrulev2 = move 25%-,title:(Öffnen mit)$

### layer rule ###

layerrule = blur, rofi

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0