
# Auto Start 

exec-once = waybar -c .config/waybar/config-hypr &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Sources

source = settings.conf
source = controls.conf
source = style.conf









