### sources ###

source = ~/.config/hypr/hyprland_style.conf
source = ~/.config/hypr/hyprland_keybinds.conf
source = ~/.config/hypr/hyprland_settings.conf
source = ~/.config/hypr/hyprland_windowrules.conf

### autostart ###

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar -c .config/waybar/config.jsonc
exec-once = hyprpaper

### environment variables ###

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = GTK_THEME,Adwaita:dark
env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE,adwaita-dark


