
### monitor settings ###

monitor = HDMI-A-1, 1920x1080@60, -1920x0, 1
monitor = DP-3, 1920x1080@60, 0x0, 1
monitor = DP-2, 1920x1080@60, 1920x0, 1
monitor = DP-1, 1920x1080@60, 0x-1080, 1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-1

### input settings ###

cursor {
    no_hardware_cursors = true
}

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
